# toilet

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
initial-data/: authorities.json  languages.json  preferences.json  users.json
src/main/java/com/hectorlopezfernandez/blog/: Application.java  ApplicationPersistence.java  ApplicationSecurity.java  ApplicationTemplating.java  Constants.java  ContentNotFoundException.java  CustomErrorViewResolver.java  CustomLocaleResolver.java  DocumentNotFoundException.java  ElementContainer.java
src/main/java/com/hectorlopezfernandez/blog/auth/: Authority.java  AuthorityRepository.java  LoginController.java  Principal.java  PrincipalRepository.java  SecurityService.java  SecurityServiceImpl.java  User.java  UserRepository.java
src/main/java/com/hectorlopezfernandez/blog/author/: Author.java  AuthorIndexConfigurer.java  AuthorRepository.java  AuthorService.java
src/main/java/com/hectorlopezfernandez/blog/backup/: BackupService.java  InitController.java
src/main/java/com/hectorlopezfernandez/blog/feed/: FeedController.java
src/main/java/com/hectorlopezfernandez/blog/index/: IndexController.java
src/main/java/com/hectorlopezfernandez/blog/metadata/: Language.java  LanguageRepository.java  MetadataIndexConfigurer.java  MetadataService.java  MetadataServiceImpl.java  Preferences.java  PreferencesRepository.java  Translation.java  TranslationAdminController.java
src/main/java/com/hectorlopezfernandez/blog/page/: Page.java  PageIndexConfigurer.java  PagePublicationEvent.java  PageRepository.java  PageService.java  PageServiceImpl.java  PagesController.java  PagesService.java  SitemapPageView.java
src/main/java/com/hectorlopezfernandez/blog/post/: ArchiveController.java  ArchiveEntry.java  ArchiveEntryIndexConfigurer.java  ArchiveEntryRepository.java  ArchiveEntryService.java  ArchiveService.java  ArchiveServiceImpl.java  CustomArchiveEntryRepository.java  CustomArchiveEntryRepositoryImpl.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  FeedPostsView.java  Post.java  PostAdminController.java  PostIndexConfigurer.java  PostPublicationEvent.java  PostRepository.java  PostService.java  SinglePostView.java  SitemapPostView.java
src/main/java/com/hectorlopezfernandez/blog/security/: LoginController.java  Role.java  RoleRepository.java  SecurityIndexConfigurer.java  SecurityService.java  User.java  UserRepository.java  WellKnownRoles.java
src/main/java/com/hectorlopezfernandez/blog/setup/: BackupService.java  InitController.java  InitService.java
src/main/java/com/hectorlopezfernandez/toilet/: Application.java  ApplicationActuatorSecurity.java  ApplicationApiSecurity.java  ApplicationPersistence.java  ApplicationSecurity.java  ApplicationTemplating.java  ApplicationWebConfiguration.java  ApplicationWebSecurity.java  Constants.java  ContentNotFoundException.java  CustomErrorViewResolver.java  CustomLocaleResolver.java  DocumentNotFoundException.java  ElementContainer.java  HtmlUtils.java  PaginationData.java  PaginationDataArgumentResolver.java
src/main/resources/: application-default.properties  application-production.properties  application.properties  keystore-dev.jks  messages.properties  messages_en.properties  messages_es.properties
src/main/web/static/css/prettify/: github-theme.css
src/main/web/static/js/admin/: commons.35ffb374fdd4932ed35e.js  commons.3a7b4cdb49697ce85dea.js  commons.6af5700c32cebdd315d2.js  commons.bbeb36b7fb5d3723914b.js  commons.df21ccff78f4a546b2f5.js  lib-lodash.99d15c9a9a60f5c66d00.js  page-list.3e9412a0be4312a80fce.js  post-editor.7d72736cfe26883be985.js  post-editor.a513cf5b0e513930388a.js  post-editor.a7fb491bca4311db1846.js  tag-editor.19048ea6a176d51eb426.js  tag-editor.57fff9f0e25f57c2b550.js  tag-editor.9ad1f2b5eb07968656cd.js  tag-editor.bc0dd4106ece5122803f.js  tag-editor.fbdb7799a9f2c71b652a.js  tag-list.101f1e206521430c21bc.js  tag-list.2faf01f5b1ca99d63177.js  tag-list.5b75af90cf4b85f4f431.js  tag-list.776ab6217f0d6c34e6a9.js  tag-list.a8f0339fd9f85bfa25b5.js  tag-list.e38e93bb0169f78ece47.js  tag-list.ecc96575425405cff686.js  webpack-runtime.6ce72239bf940e06d758.js
src/main/web/templates/: index.html  login-form.html  secured.html  unauthorized.html
src/main/web/templates/admin/: dashboard.pebble  login.pebble
src/main/web/templates/admin/components/: footer.pebble  menu.pebble
src/main/web/templates/admin/layout/: admin-base.pebble  base-left-menu.pebble  base.pebble  side-bar.pebble
src/main/web/templates/admin/layouts/: admin-base.pebble  skeleton.pebble
src/main/web/templates/admin/pages/: dashboard.pebble  login.pebble  posts.pebble  tag-edit.pebble  tag-new.pebble  tags.pebble
src/main/web/templates/web/: 404-error.pebble  418-error.pebble  500-error.pebble  archive-entry-list.pebble  index.pebble  layout-one-column.pebble  post-list.pebble  post.pebble  tag-list.pebble  year-entry-list.pebble
src/main/web/templates/web/components/: author-detail.pebble  page-detail.pebble  pagination.pebble  post-detail.pebble  post-excerpt.pebble  prismjs-scripts.pebble
src/main/web/templates/web/layout/: base-one-column.pebble  post-excerpt.pebble  prettify-scripts.pebble
src/main/web/templates/web/layouts/: one-column.pebble  skeleton.pebble
src/main/web/templates/web/pages/: 403-error.pebble  404-error.pebble  418-error.pebble  500-error.pebble  archive-entries.pebble  archive-entry-list.pebble  feed.pebble  index.pebble  page.pebble  post.pebble  posts-for-archive-entry.pebble  posts-for-tag.pebble  sitemap.pebble  tag-list.pebble
src/test/groovy/com/hectorlopezfernandez/toilet/: PaginationDataSpecification.groovy
src/test/java/com/hectorlopezfernandez/blog/: BaseMvcTest.java  BaseSecurityTest.java  BaseTest.java  TestApplicationPersistence.java
src/test/java/com/hectorlopezfernandez/toilet/: BaseMvcTest.java  BaseSecurityTest.java  BaseTest.java
src/test/resources/: messages.properties  messages_en.properties  messages_es.properties
(+191 files in other folders)
