plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'groovy'
}

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

// project configuration
sourceCompatibility = '11'
group = 'com.hectorlopezfernandez'
version = '0.0.1-SNAPSHOT'

sourceSets {
	main {
		resources {
			srcDir 'src/main/web'
		}
	}
}

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'io.pebbletemplates:pebble-spring-boot-starter:3.1.0'
	implementation 'com.hectorlopezfernandez.pebble:spring-security-extension:2.0.0-SNAPSHOT'
	implementation 'javax.inject:javax.inject:1'
	implementation 'org.jsoup:jsoup:1.13.1'
	implementation 'de.bwaldvogel:mongo-java-server:1.38.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation platform('org.spockframework:spock-bom:2.0-groovy-3.0')
	testImplementation 'org.spockframework:spock-core'
	testImplementation 'org.spockframework:spock-spring'
	testImplementation 'net.bytebuddy:byte-buddy'
	testImplementation 'org.objenesis:objenesis:3.2'
	testImplementation 'cglib:cglib-nodep:3.3.0'
}

test {
	useJUnitPlatform()
}

// local run marker task
task start(dependsOn: bootRun) {
	outputs.upToDateWhen { false }
}
