{% extends 'admin/layouts/admin-base' %}

{% set pageName = message('tags.admin.list.title') %}

{% block content %}
        <div class="container-fluid">
          <div class="row page-title clearfix">
              <div class="page-title-left">
                  <h6 class="page-title-heading mr-0 mr-r-5">{{message('tags.admin.list.heading')}}</h6>
                  <p class="page-title-description mr-0 d-none d-md-inline-block">{{message('tags.admin.list.description')}}</p>
              </div>
              <div class="page-title-right d-none d-sm-inline-flex">
                  <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                      </li>
                      <li class="breadcrumb-item active">{{message('tags.admin.list.breadcrumb')}}</li>
                  </ol>
              </div>
          </div>
        </div>
        <div class="container-fluid">
          <div class="widget-list">
            <div class="row">
              <div class="widget-holder col-md-12">
                <div class="widget-bg">
                  <div class="widget-body">
                    <div id="tag-list"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
        var properties = { 
          baseEndpointUrl: "https://localhost:8443/admin/api",
          editUrl: "https://localhost:8443/admin/tag-edit.page",
          labels: {
            name: "{{message('tags.admin.list.name')}}",
            slug: "{{message('tags.admin.list.slug')}}",
            count: "{{message('tags.admin.list.count')}}",
            actions: "{{message('tags.admin.list.actions')}}",
            refresh: "{{message('tags.admin.list.refresh')}}",
            refreshing: "{{message('tags.admin.list.refreshing')}}",
            noresults: "{{message('tags.admin.list.noresults')}}",
            edit: "{{message('tags.admin.list.edit')}}",
            delete: "{{message('tags.admin.list.delete')}}"
          }
        }
        </script>
        <script type="module" src="/js/admin/tag-list.5b75af90cf4b85f4f431.js"></script>
{% endblock %}