{% extends 'web/layout/base-one-column' %}

{% set pageName = message('home') %}
{% set metaDescription = 'Un blog sobre Internet, Java, Android, tecnología y consultoría, aderezado con historias de terror extraídas del curro diario.' %}

{% block main %}
   <main role="main">

{% for post in actionBean.posts %}
{% include 'web/layout/post-excerpt' %}

{% endfor %}
   </main>
{% endblock %}

{% block 'syntaxhighlighting-scripts' %}
{% include 'web/layout/prettify-scripts' %}
{% endblock %}