{% extends 'web/layout/base-one-column' %}

{% set pageName = message('archive.title') %}

{% block main %}
   <main role="main">
      <article>
         <header><h1 class="post-title">{{ message('archive.section.title') }}</h1></header>

         <section class="post-content">
            <ul>
{% for yearEntry in years %}
{# set yearUrl = stripesUrl("com.hectorlopezfernandez.action.ArchiveAction", {'year':entry.year}) #}
{% set year = yearEntry.year | joda("YYYY' de'", "es") %}
               <li><a title="{{ year }}">{{ year }} --- {{ message('archive.year.list.pattern') }}</a></li>
{% endfor %}
            </ul>
         </section>

         <footer class="post-footer">
         </footer>
      </article>
   </main>
{% endblock %}