{% extends 'web/layouts/skeleton' %}

{% set indexUrl = '/index.page' %}

{% block 'head-content' %}
   <link rel="alternate" href="/feed.page" type="application/atom+xml" title="{{ message('feed.description') }}"/>
   <link rel="top" href="{{indexUrl}}" title="{{ message('index.home') }}"/>

   <title>{{pageName}} - {{preferences.title}}</title>
{% if metaDescription is not empty %}
   <meta name="description" content="{{metaDescription}}" />
{% endif %}
{% endblock %}

{% block 'body-content' %}
   <header id="site-head">
      <a id="blog-logo" href="{{indexUrl}}"><div class="bloglogo"></div></a>
      <h1 class="blog-title"><a href="{{indexUrl}}">{{preferences.title}}</a></h1>
      <h2 class="blog-description">{{preferences.tagline}}</h2>
      <nav class="menu" role="navigation">
         <ul>
            <li><a href="/archive">{{ message('menu.archive') }}</a></li>
            <li><a href="/tags">{{ message('menu.tags') }}</a></li>
            <li><a href="https://www.linkedin.com/in/hectorlopezfernandez" target="_blank">{{ message('menu.linkedin') }}</a></li>
            <li><a href="https://github.com/hectorlf" target="_blank">{{ message('menu.github') }}</a></li>
            <li><a href="/pages/about">{{ message('menu.about') }}</a></li>
{% authorize "isAuthenticated()" %}
            <li><a href="/admin/index.page">{{ message('menu.admin') }}</a></li>
{% endAuthorize %}
         </ul>
      </nav>
   </header>

{# main page content #}
{% block main %}
   <main role="main">Main content of the page</main>
{% endblock %}

{# flush before footer #}{% flush %}
   <footer class="site-footer">
      <div>
         <section class="footer-description">
            <form role="search" method="get" id="searchform" action="/search">
            <i class="fa fa-search"></i>
            <input type="search" id="s" name="q" placeholder="{{ message('search.placeholder') }}..." value="{{ q }}" maxlength="50"/>
            </form>
         </section>
         <section class="copyright"><a rel="license" title="{{ message('footer.license') }}" href="http://creativecommons.org/licenses/by/3.0/es/" style="vertical-align:middle;"><img alt="{{ message('footer.license') }}" style="border-width:0" src="https://licensebuttons.net/l/by/3.0/es/80x15.png" height="15" width="80"/></a> Creative Commons &#8226; <a href="/pages/policies">{{ message('footer.policies') }}</a></section>
         <section>{{ message('footer.themeby') }} <a href="http://sethlilly.com/">Seth Lilly</a></section>
         <section class="poweredby">{{ message('footer.publishedwith') }} <a href="https://github.com/hectorlf/toilet">Toilet</a></section>
      </div>
   </footer>
{% endblock %}
