# development specific configuration

server.ssl.key-store=classpath:keystore-dev.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

debug=true
spring.thymeleaf.cache=false
spring.messages.cache-seconds=0
logging.level.com.hectorlopezfernandez.blog=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG