# spring boot configuration

server.port=8443

spring.jackson.default-property-inclusion=non_null
spring.jmx.enabled=false
spring.messages.fallback-to-system-locale=false
spring.mvc.favicon.enabled=false
spring.resources.static-locations=classpath:/static/

security.sessions=if_required

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

toilet.application.url=
toilet.resources.base-url=