# development specific configuration

debug=true
spring.messages.cache-seconds=0
logging.level.com.hectorlopezfernandez.toilet=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG

toilet.application.url=http://localhost:8443