# production specific configuration

spring.data.mongodb.uri=mongodb://localhost/blog

server.ssl.key-store=keystore-prod.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

logging.level.root=WARN