# development specific configuration

server.ssl.key-store=classpath:keystore-dev.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

debug=true
spring.messages.cache-seconds=0
logging.level.com.hectorlopezfernandez.toilet=DEBUG
logging.level.org.springframework.data.document.mongodb=DEBUG

toilet.application.url=http://localhost:8443