# spring boot configuration

server.port=8443

spring.jackson.default-property-inclusion=non_null
spring.jmx.enabled=false
spring.messages.fallback-to-system-locale=false
spring.mvc.favicon.enabled=false
spring.resources.static-locations=classpath:/static/

security.sessions=if_required

endpoints.enabled=false
endpoints.jmx.enabled=false
endpoints.dump.enabled=true
endpoints.health.enabled=true
endpoints.metrics.enabled=true
endpoints.trace.enabled=true
endpoints.loggers.enabled=true
management.context-path=/management
management.security.enabled=false

toilet.application.url=
toilet.resources.base-url=