# production specific configuration, to be overridden in the actual deployment

spring.data.mongodb.uri=mongodb://localhost/blog

server.ssl.key-store=classpath:keystore-dev.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret

logging.level.root=WARN

toilet.application.url=http://localhost:8080