{% set indexUrl = '/index.page' %}
<!DOCTYPE html>
<html>

<head>
   <link rel="preconnect" href="https://d9xqzluw8al1.cloudfront.net"/>
   <link rel="preconnect" href="https://fonts.googleapis.com"/>
   <link rel="preconnect" href="https://netdna.bootstrapcdn.com"/>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
   <meta name="HandheldFriendly" content="true" />
   <meta name="MobileOptimized" content="320" />

{% include 'web/layout/inlined-styles' %}


   <link rel="alternate" href="/feed.page" type="application/atom+xml" title="{{ message('feed.description') }}"/>
   <link rel="index" href="{{indexUrl}}" title="{{ message('index.home') }}"/>

   <title>{{pageName}} - {{preferences.title}}</title>
{% if metaDescription is not empty %}
   <meta name="description" content="{{metaDescription}}" />
{% endif %}
   <link rel="shortcut icon" href="https://d9xqzluw8al1.cloudfront.net/favicon.gif" type="image/gif"/>
   <meta name="generator" content="Toilet Blogging Application"/>
</head>
{# flush head as soon as possible #}{% flush %}

<body>
   <header id="site-head">
      <a id="blog-logo" href="{{indexUrl}}"><div class="bloglogo"></div></a>
      <h1 class="blog-title"><a href="{{indexUrl}}">{{preferences.title}}</a></h1>
      <h2 class="blog-description">{{preferences.tagline}}</h2>
      <nav class="menu" role="navigation">
         <ul>
            <li><a href="/archive">{{ message('menu.archive') }}</a></li>
            <li><a href="/tags">{{ message('menu.tags') }}</a></li>
            <li><a href="/pages/curriculum">{{ message('menu.cv') }}</a></li>
            <li><a href="https://github.com/hectorlf" target="_blank">{{ message('menu.github') }}</a></li>
            <li><a href="/pages/about">{{ message('menu.about') }}</a></li>
{% authorize "isAuthenticated()" %}
            <li><a href="/admin/index.page">{{ message('menu.admin') }}</a></li>
{% endAuthorize %}
         </ul>
      </nav>
   </header>

{# main page content #}
{% block main %}
   <main role="main">Main content of the page</main>
{% endblock %}

{# flush before footer #}{% flush %}
   <footer class="site-footer">
      <div>
         <section class="footer-description">
            <form role="search" method="get" id="searchform" action="/search">
            <i class="fa fa-search"></i>
            <input type="search" id="s" name="q" placeholder="{{ message('search.placeholder') }}..." value="{{ q }}" maxlength="50"/>
            </form>
         </section>
         <section class="copyright"><a rel="license" title="{{ message('footer.license') }}" href="http://creativecommons.org/licenses/by/3.0/es/" style="vertical-align:middle;"><img alt="{{ message('footer.license') }}" style="border-width:0" src="https://licensebuttons.net/l/by/3.0/es/80x15.png" height="15" width="80"/></a> Creative Commons &#8226; <a href="/pages/policies">{{ message('footer.policies') }}</a></section>
         <section>{{ message('footer.themeby') }} <a href="http://sethlilly.com/">Seth Lilly</a></section>
         <section class="poweredby">{{ message('footer.publishedwith') }} <a href="https://github.com/hectorlf/toilet">Toilet</a></section>
      </div>
   </footer>

<script type="text/javascript">
  (function() {
    var d=document, s=d.getElementsByTagName("head")[0];
    // screen.css
    var g=d.createElement("link"); g.type="text/css"; g.rel="stylesheet"; g.href="https://d9xqzluw8al1.cloudfront.net/screen.min.css"; s.appendChild(g);
    // font-awesome.css
    var g=d.createElement("link"); g.type="text/css"; g.rel="stylesheet"; g.href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"; s.appendChild(g);
  })();
</script>
{% block 'syntaxhighlighting-scripts' %}{# optional block for pages with syntax highlighting #}{% endblock %}

</body>

</html>