<script type="text/javascript">
  (function() {
    var d=document, protocol=(("https:" == document.location.protocol) ? "https" : "http"), s=d.getElementsByTagName("head")[0];
    // github-theme.css
    var g=d.createElement("link"); g.type="text/css"; g.rel="stylesheet"; g.href=protocol+"://d9xqzluw8al1.cloudfront.net/prettify/github-theme.min.css"; s.appendChild(g);
  })();
</script>
<script type="text/javascript" src="https://d9xqzluw8al1.cloudfront.net/sh/shCore.js"></script>
<script type="text/javascript" src="https://d9xqzluw8al1.cloudfront.net/sh/shBrushJava.js"></script>
<script type="text/javascript">
  PR.prettyPrint();
</script>