{% extends 'admin/layout/base' %}

{% set pageName = message('title.login.admin') %}

{% block body %}
  <div class="peers ai-s fxw-nw h-100vh">
    <div class="d-n@sm- peer peer-greed h-100 pos-r bgr-n bgpX-c bgpY-c bgsz-cv" style='background-image: url("static/images/login-background.jpg")'>
      <div class="pos-a centerXY">
        <div class="bgc-white bdrs-50p pos-r" style='width: 120px; height: 120px;'>
          <img class="pos-a centerXY" src="static/images/adminator-logo.png" alt="">
        </div>
      </div>
    </div>
    <div class="col-12 col-md-4 peer pX-40 pY-80 h-100 bgc-white scrollable pos-r" style='min-width: 320px;'>
      <h4 class="fw-300 c-grey-900 mB-40">Toilet Login</h4>
      <form id="loginForm" action="/login" method="POST">
        <div class="form-group">
          <label class="text-normal text-dark">Username</label>
          <input type="text" name="username" class="form-control">
        </div>
        <div class="form-group">
          <label class="text-normal text-dark">Password</label>
          <input type="password" name="password" class="form-control">
        </div>
        <div class="form-group">
          <div class="peers ai-c jc-sb fxw-nw">
            <div class="peer"></div>
            <div class="peer">
              <button type="submit" form="loginForm" class="btn btn-primary">Login</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
{% endblock %}