{% extends 'admin/layouts/skeleton' %}

{% block body %}
  <body class="sidebar-dark sidebar-expand navbar-brand-dark content-dark right-sidebar-dark">
    <nav class="navbar">
      <div class="container-fluid px-0 align-items-stretch">
          <!-- Logo Area -->
          <div class="navbar-header">
              <a href="/admin/index.page" class="navbar-brand">
                  <img class="logo-expand" alt="" src="/images/admin/logo.png">
                  <img class="logo-collapse" alt="" src="/images/admin/logo.png">
              </a>
          </div>

          <!-- Left Menu & Sidebar Toggle -->
          <ul class="nav navbar-nav">
              <li class="sidebar-toggle dropdown"><a href="javascript:void(0)" class="ripple"><i class="feather feather-menu list-icon fs-20"></i></a>
              </li>
          </ul>

          <!-- Search Form -->
          <form class="navbar-search d-none d-sm-block" role="search"><i class="feather feather-search list-icon"></i> 
              <input type="search" class="search-query" placeholder="Search anything..."> <a href="javascript:void(0);" class="remove-focus"><i class="feather feather-x"></i></a>
          </form>

          <div class="spacer"></div>
          <!-- Right Menu -->
          <ul class="nav navbar-nav d-none d-lg-flex ml-2 ml-0-rtl">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="feather feather-bell list-icon"></i> <span class="button-pulse bg-danger"></span></a>
                  <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-dark animated flipInY">
                      <div class="card">
                          <header class="card-header d-flex justify-content-between mb-0"><a href="javascript:void(0);"><i class="feather feather-bell color-primary" aria-hidden="true"></i></a>  <span class="heading-font-family flex-1 text-center fw-400">Notifications</span>  <a href="javascript:void(0);"><i class="feather feather-settings color-content"></i></a>
                          </header>
                          <ul class="card-body list-unstyled dropdown-list-group">
                              <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="heading-font-family media-heading">Invitation accepted</span> <span class="media-content">Your have been Invited ...</span></span></a>
                              </li>
                              <li><a href="#" class="media"><span class="d-flex thumb-xs user--online"><img src="/images/admin/user.png" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Steve Smith</span> <span class="media-content">I slowly updated projects</span></span></a>
                              </li>
                              <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">event_available</i> </span><span class="media-body"><span class="-heading-font-family media-heading">To Do</span> <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span></span></a>
                              </li>
                          </ul>
                          <!-- /.dropdown-list-group -->
                          <footer class="card-footer text-center"><a href="javascript:void(0);" class="headings-font-family text-uppercase fs-13">See all activity</a>
                          </footer>
                      </div>
                      <!-- /.card -->
                  </div>
                  <!-- /.dropdown-menu -->
              </li>
              <!-- /.dropdown -->
              <li><a href="javascript:void(0);" class="right-sidebar-toggle"><i class="feather feather-settings list-icon"></i></a>
              </li>
          </ul>
          <!-- /.navbar-right -->
          <!-- User Image with Dropdown -->
          <ul class="nav navbar-nav">
              <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle dropdown-toggle-user ripple" data-toggle="dropdown"><span class="avatar thumb-xs2"><img src="/images/admin/user.png" class="rounded-circle" alt=""> <i class="feather feather-chevron-down list-icon"></i></span></a>
                  <div class="dropdown-menu dropdown-left dropdown-card dropdown-card-dark dropdown-card-profile animated flipInY">
                      <div class="card">
                          <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-user-plus align-middle"></i> </a><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-settings align-middle"></i> </a>
                              <a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-power align-middle"></i>
                                  </a>
                          </header>
                          <ul class="list-unstyled card-body">
                              <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                              </li>
                              <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                              </li>
                              <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                              </li>
                              <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                              </li>
                          </ul>
                          <!-- /.card-body -->
                      </div>
                      <!-- /.card -->
                  </div>
              </li>
          </ul>
      </div>
    </nav>

    <!-- CONTENT + LEFT MENU -->
    <div class="content-wrapper">
{% include 'admin/components/menu' %}

      <main class="main-wrapper clearfix">
{% block content %}
      Main content
{% endblock %}
      </main>
    </div>

    <!-- FOOTER -->
{% include 'admin/components/footer' %}
{% endblock %}