{% extends 'admin/layout/base' %}

{% block body %}
  <div>
    {# side bar #}
{% include 'admin/layout/side-bar' %}

    {# content container #}
    <div class="page-container">
      {# top bar #}
      <div class="header navbar">
        <div class="header-container">
          <ul class="nav-left">
            <li>
              <a id='sidebar-toggle' class="sidebar-toggle" href="javascript:void(0);">
                <i class="ti-menu"></i>
              </a>
            </li>
            <li class="search-box">
              <a class="search-toggle no-pdd-right" href="javascript:void(0);">
                <i class="search-icon ti-search pdd-right-10"></i>
                <i class="search-icon-close ti-close pdd-right-10"></i>
              </a>
            </li>
            <li class="search-input">
              <input class="form-control" type="text" placeholder="Search...">
            </li>
          </ul>
          <ul class="nav-right">
            <li class="dropdown">
              <a href="" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1" data-toggle="dropdown">
                <div class="peer mR-10">
                  <img class="w-2r bdrs-50p" src="https://randomuser.me/api/portraits/men/10.jpg" alt="">
                </div>
                <div class="peer">
                  <span class="fsz-sm c-grey-900">John Doe</span>
                </div>
              </a>
              <ul class="dropdown-menu fsz-sm">
                <li>
                  <a href="" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700">
                    <i class="ti-power-off mR-10"></i>
                    <span>Logout</span>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

      {# page content #}
      <main class='main-content bgc-grey-100'>
        <div id='mainContent'>
{% block content %}
          Main content
{% endblock %}
        </div>
      </main>

      {# footer #}
      <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600">
        <span>Designed by <a href="https://colorlib.com" target='_blank' title="Colorlib">Colorlib</a></span>
      </footer>
    </div>
  </div>
{% endblock %}