{% set pageUrl = '/pages/' ~ page.slug %}
      <article>
         <header>
            <h1 class="post-title">{{page.title}}</h1>
         </header>

         <section class="post-content">
{{page.content | raw}}

         </section>

         <section class="share">
            <p class="info prompt">Compartir esta p&aacute;gina</p>
            <a href="https://twitter.com/share?text={{page.title | escape("url_param")}}&url=https://www.hectorlopezfernandez.com{{pageUrl}}" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
               <i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.hectorlopezfernandez.com{{pageUrl}}" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
               <i class="fa fa-2x fa-fw fa-facebook-square"></i> <span class="hidden">Facebook</span>
            </a>
         </section>

         <footer class="post-footer">
         </footer>
      </article>