{#% set postUrl = '/archive/' ~ post.year ~ '/' ~ post.month|numberformat("00") ~ '/' ~ post.slug}) %#}
      <article class="preview">
         <header>
            <h1 class="post-title"><a href="{{ postUrl }}">{{ post.title }}</a></h1>
            <div class="post-meta"><time datetime="{#{ post.publicationDate | joda("yyyy-MM-dd") }#}">{#{ post.publicationDate | joda("EEEE, d 'de' MMMM, yyyy","es") }#}</time></div>
         </header>
         <section class="post-excerpt">
{{ post.excerpt | raw }}

<p class="readmore"><a href="{{ postUrl }}#readmore">{{ message('post.keepreading') }} <i class="fa fa-chevron-circle-right"></i></a></p>
         </section>
      </article>
