{% extends 'web/layouts/one-column' %}

{% set pageName = message('archive.title') %}

{% block main %}
   <main role="main">
      <article>
         <header><h1 class="post-title">{{ message('archive.section.title') }}</h1></header>

         <section class="post-content">
            <ul>
{% for entry in entries %}
{% set entryMonth = entry.asDate | joda("MMMM","es") %}
{% set entryYear = entry.asDate | joda("yyyy","es") %}
               <li><a href="/archive/{{entry.year}}/{{entry.month|numberformat("00")}}" title="{{entryMonth}}">{{entryMonth | capitalize}}</a>, <a href="/archive/{{entry.year}}" title="{{entryYear}}">{{entryYear}}</a> &raquo; {{entry.postCount}} {{entry.count == 1 ? message('archive.entry') : message('archive.entries')}}</li>
{% endfor %}
            </ul>
         </section>

         <footer class="post-footer">
         </footer>
      </article>
   </main>
{% endblock %}