<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
   <title type="html">{{preferences.title}}</title>
   <link rel="self" type="application/atom+xml" href="{{property('application.url')}}/feed.atom"/>
   <link rel="alternate" type="text/html" href="{{property('application.url')}}/index.page"/>
   <updated>{{ lastUpdatedOnDate | date("yyyy-MM-dd'T'HH:mm:ss'Z'")}}</updated>
   <id>{{property('application.url')}}/</id>

{% for post in posts %}
{% set postUrl = property('application.url') ~ '/archive/' ~ (post.publicationTimeAsDate | date('yyyy')) ~ '/' ~ (post.publicationTimeAsDate | date('MM')) ~ '/' ~ post.slug %}
   <entry>
      <title type="html">{{post.title}}</title>
      <link rel="alternate" type="text/html" href="{{postUrl}}"/>
      <id>{{postUrl}}</id>
      <published>{{post.publicationTimeAsDate | date("yyyy-MM-dd'T'HH:mm:ss'Z'")}}</published>
      <updated>{{post.lastModificationTimeAsDate | date("yyyy-MM-dd'T'HH:mm:ss'Z'")}}</updated>
      <content type="html">{{post.feedContent | raw}}</content>
      <author>
         <name>{{post.authorName}}</name>
      </author>
   </entry>
{% endfor %}
</feed>