{% extends 'web/layouts/one-column' %}

{% set pageName = message('tags.pagename') %}

{% block main %}
   <main role="main">

{% for post in posts %}
{% include 'web/components/post-excerpt' %}

{% else %}
      <article class="preview">
         <header>
            <div class="post-meta">{{ message('tags.noresults') }}</div>
         </header>
      </article>

{% endfor %}

{% if actionBean.paginationInfo.enabled %}
{% set previousUrl = stripesUrl("com.hectorlopezfernandez.action.TagsAction", {'name': actionBean.name,'page': actionBean.paginationInfo.previousPage}) %}
{% set nextUrl = stripesUrl("com.hectorlopezfernandez.action.TagsAction", {'name': actionBean.name,'page': actionBean.paginationInfo.nextPage}) %}
{% include '/WEB-INF/pebble/layouts/pagination.pebble' %}
{% endif %}

   </main>
{% endblock %}

{% block 'additional-scripts' %}
{% include 'web/components/prettify-scripts' %}
{% endblock %}