{% extends 'web/layouts/one-column' %}

{% set pageName = message('archive.pagename', searchDate) %}

{% block main %}
   <main role="main">

{% for post in posts %}
{% include 'web/components/post-excerpt' %}

{% else %}
      <article class="preview">
         <header>
            <div class="post-meta">{{ message('archive.noresults') }}</div>
         </header>
      </article>

{% endfor %}

{% if actionBean.paginationInfo.enabled %}
{% set previousUrl = stripesUrl("com.hectorlopezfernandez.action.ArchiveAction", (actionBean.month != null ? {'year':post.year,'month':post.month|numberformat("00"),'page': actionBean.paginationInfo.previousPage} : {'year':post.year,'page': actionBean.paginationInfo.previousPage})) %}
{% set nextUrl = stripesUrl("com.hectorlopezfernandez.action.ArchiveAction", (actionBean.month != null ? {'year':post.year,'month':post.month|numberformat("00"),'page': actionBean.paginationInfo.nextPage} : {'year':post.year,'page': actionBean.paginationInfo.nextPage})) %}
{% include '/WEB-INF/pebble/layouts/pagination.pebble' %}
{% endif %}

   </main>
{% endblock %}

{% block 'additional-scripts' %}
{% include 'web/components/prettify-scripts' %}
{% endblock %}